<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ListClientController">
   <center>
      <HBox prefHeight="289.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="328.0" prefWidth="429.0">
               <children>
                  <ListView fx:id="listView" editable="true" layoutX="14.0" layoutY="17.0" prefHeight="312.0" prefWidth="421.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="362.0" prefWidth="184.0">
               <children>
                  <Button layoutX="38.0" layoutY="30.0" mnemonicParsing="false" onAction="#actionCreateClient" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #ffc900;" text="Crear nuevo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="38.0" layoutY="80.0" mnemonicParsing="false" onAction="#actionUpdateClient" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #ffc900;" text="Modificar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="38.0" layoutY="130.0" mnemonicParsing="false" onAction="#actionDeleteClient" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #ffc900;" text="Eliminar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="38.0" layoutY="180.0" mnemonicParsing="false" onAction="#actionBack" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #ffc900;" text="Volver">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#ffc900" layoutX="196.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listado de clientes" wrappingWidth="208.06640625">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
